# RunNodeCommandWithGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/webapp/js/: my.js
