group 'gradle.plugin.example'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: 'com.moowork.node'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task printHelloWorld() {
    println("Hello Node world!!!!!");
}

task myScript(type: NodeTask, dependsOn: printHelloWorld) {
    script = file('src/main/webapp/js/my.js')
}

